# Football-Stats

./: Football Stats.sln
Football Stats/: Football Stats.csproj  Program.cs
Football Stats/Data/: FootballStatsDb.cs
Football Stats/Models/: Player.cs
